kamon {

  datadog {
    application-name = "bambootuna"
    hostname = localhost
    hostname = ${?DATADOG-HOSTNAME}
    port = 8125
    port = ${?DATADOG-PORT}
  }

  system-metrics {
    sigar-enabled = true
    jmx-enabled = true
  }

  metric {
    subscriptions {
      histogram = ["**"]
      min-max-counter = ["**"]
      gauge = ["**"]
      counter = ["**"]
      trace = ["**"]
      trace-segment = ["**"]
      akka-actor = ["**"]
      akka-dispatcher = ["**"]
      akka-router = ["**"]
      system-metric = ["**"]
      http-server = ["**"]
    }

  }
  jmx {
    subscriptions {
      histogram       = [ "**" ]
      min-max-counter = [ "**" ]
      gauge           = [ "**" ]
      counter         = [ "**" ]
      trace           = [ "**" ]
      trace-segment   = [ "**" ]
      akka-actor      = [ "**" ]
      akka-dispatcher = [ "**" ]
      akka-router     = [ "**" ]
      system-metric   = [ "**" ]
      http-server     = [ "**" ]
      # Here is the addition of the JMX exporting functionality to the subscriptions
      kamon-mxbeans   = [ "**" ]
    }
  }

  # adding the JMX to Kamon module
  modules {
    kamon-jmx {
      auto-start = yes
      requires-aspectj = no
      extension-class = "kamon.jmx.JMXReporter"
    }
    kamon-mxbeans {
      auto-start = yes
      requires-aspectj = no
      extension-class = "kamon.jmx.extension.JMXMetricImporter"
    }
  }

  # Configuring what JMX metrics to export to Kamon
  kamon-mxbeans {
    mbeans = [
      { "name": "kafka.a", "jmxQuery": "kafka.consumer:type=consumer-metrics,client-id=*",
        "attributes": [
          { "name": "incoming-byte-rate", "type": "gauge", "interval": 1000 }
        ]
      }
    ],
    identify-delay-interval-ms = 1000,
    identify-interval-ms = 1000,
    value-check-interval-ms = 1000
  }

}
